[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:unity-master-server]
user = unityserver
directory=/home/unityserver/Production/MasterServer
command=/home/unityserver/Production/MasterServer/MasterServer -s 3600
